<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy here..</title>
<style>
button{
    color:white;
    background-color:black;
    width: 100px;
    height: 50px;
    border-radius: 18px;
    position: absolute;
    top:45%;
    left:45%;
}
body{
    height: 625px;
    background-color: #66ffff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#b685ee, #1d1727);

}
button:hover{
    color:black;
    background-color:white;
    border-width: 2px;
    border-color: #1d1727;
}
button:active{
    color:white;
    background-color:rgb(5, 37, 5);
    border-width: 2px;
    border-color: white;
}
div p{
    border-width: 2px;
    border-color: rgb(22, 3, 32);
    border-radius: 5px;
    background-color: rgb(212, 151, 247);
}
div{
    margin: 30px  30px 30px 30px;
    padding: 5px 5px 5px 5px;
    border-width: 3px;
    border-style: solid;
    border-radius: 12px;
    border-color: black;
}
</style>
</head>
<body>
    <script type="text/javascript" src="script.js" ></script>
</body>
</html>